<html>
    <link href="style.css" type="text/css" rel="stylesheet">

	<!-- Jquery -->
	<script type="text/javascript" src="libraries/webglUtils.js"></script>
	<script type="text/javascript" src="libraries/utils1.js"></script>
	<script type="text/javascript" src="libraries/m4.js"></script>
	<script type="text/javascript" src="libraries/math.js"></script>
	<script type="text/javascript" src="libraries/gl-matrix.js"></script>
	<script type="text/javascript" src="objects/model_cabinet.js"></script>
	<script type="text/javascript" src="objects/model_hammer.js"></script>
	<script type="text/javascript" src="objects/model_mole.js"></script>

	<body>
		<canvas id="canvas" width="960" height="600">
			Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>

		<div class="sliderscontainer">
			<div class="single_slider"><p>Distance: <span id="rho_value"></span> </p><input type="range" min="0" max="10" step="0.1" value="3" class="slider" id="sl_rho"></div>
			<div class="single_slider"><p>Upright angle: <span id="theta_value"></span> degrees</p><input type="range" min="0" max="360" step="1" value="45" class="slider" id="sl_theta"></div>
			<div class="single_slider"><p>Sideward angle: <span id="phi_value"></span> degrees</p><input type="range" min="0" max="360" step="1" value="0" class="slider" id="sl_phi"></div>
        </div>

		</br>
		<i>Canvas is above this text</i>
		<script type="text/javascript" src="new_main1.js"></script>
	</body>
</html>
